Meeting Time:
(2/7/22)  1hr 15 min, all members
(2/9/22)  1hr 15 min, all members

Code Writing:
(Before 2/8/22) 2hrs, Aaron Horton
(2/8/22) 5hrs, ethanosorio

Commenting:
(2/9/22) 30min, ethanosorio
(2/13/22) 10min, Aaron Horton

Documenting:
(2/10/22) 30min, ethanosorio

Coding:
(2/8/22) 2hrs, Aaron Horton
(2/10/22) 1hrs, Haoxuan
(2/13/22) 4hrs, Aaron Horton

Code Review:
(2/12/22) 30min, Haoxuan
(2/13/22) 15min, Aaron Horton

Code, test and bug fix:
(2/13/22) 2hrs, Haoxuan
(2/13/22) 15min, Aaron Horton
